group 'javahw'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


jar {
    manifest {
        attributes 'Main-Class': 'Main'
    }
}

test {
    useJUnit {
        include '**ru.spbau.alferov.javahw.matrices.*'
    }
}