# spbau-java-homework

./: .gitignore  .travis.yml  README.md
calculator/: build.gradle
calculator/gradle/wrapper/: gradle-wrapper.properties
calculator/src/main/java/ru/spbau/alferov/javahw/calculator/: Calculator.java  CalculatorMain.java  MyStack.java  RPNConverter.java
calculator/src/main/java/ru/spbau/alferov/javahw/calculator/tokens/: CalcToken.java  ClosingBracket.java  DivisionOperator.java  IntegerConstant.java  MinusOperator.java  MultiplicationOperator.java  OpeningBracket.java  PlusOperator.java
calculator/src/test/java/ru/spbau/alferov/javahw/calculator/: CalculatorTest.java  MyStackTest.java  RPNConverterTest.java  StackFactory.java
calculator/src/test/java/ru/spbau/alferov/javahw/calculator/tokens/: CalcTokenTest.java
injector/: build.gradle
injector/src/main/java/ru/spbau/alferov/javacw/injector/: AmbigousImplementationException.java  ImplementationNotFoundException.java  InjectionCycleException.java  InjectionException.java  Injector.java
injector/src/test/java/ru/spbau/alferov/javacw/injector/: InjectorTest.java
matrices/: build.gradle  settings.gradle
matrices/src/main/java/: Main.java
matrices/src/main/java/ru/spbau/alferov/javahw/matrices/: Matrix.java
matrices/src/test/java/ru/spbau/alferov/javahw/matrices/: MatrixTest.java
maybe/: build.gradle
maybe/gradle/wrapper/: gradle-wrapper.properties
maybe/src/main/java/ru/spbau/alferov/javahw/maybe/: Main.java  Maybe.java  MaybeException.java
maybe/src/test/java/ru/spbau/alferov/javahw/maybe/: MaybeTest.java
myjunit/: build.gradle
myjunit/gradle/wrapper/: gradle-wrapper.properties
myjunit/src/main/java/ru/spbau/alferov/javahw/myjunit/cli/: MyJUnitCLI.java
myjunit/src/main/java/ru/spbau/alferov/javahw/myjunit/launcher/: InvocationFailure.java  InvocationIgnored.java  Launcher.java  LauncherException.java
myjunit/src/main/java/ru/spbau/alferov/javahw/myjunit/launcher/event/: FailedTestEvent.java  IgnoredTestEvent.java  (+2 more)
myjunit/src/main/java/ru/spbau/alferov/javahw/myjunit/mytest/: TestClass.java
myjunit/src/main/java/ru/spbau/alferov/javahw/myjunit/test/: After.java  AfterClass.java  Before.java  BeforeClass.java  Test.java
myjunit/src/test/java/ru/spbau/alferov/javahw/myjunit/launcher/: LauncherTest.java
reflector/: build.gradle
reflector/gradle/wrapper/: gradle-wrapper.properties
reflector/src/main/java/ru/spbau/alferov/javahw/reflector/: ClassVisitor.java  Reflector.java
reflector/src/test/java/ru/spbau/alferov/javahw/reflector/: DiffClassesTest.java  PrintStructureTest.java
reversi/: build.gradle
reversi/gradle/wrapper/: gradle-wrapper.properties
reversi/src/main/java/ru/spbau/alferov/javahw/reversi/: ReversiApplication.java
reversi/src/main/java/ru/spbau/alferov/javahw/reversi/logic/: Field.java  Game.java  SquareType.java  Turn.java
reversi/src/main/java/ru/spbau/alferov/javahw/reversi/net/: RemotePlayer.java  ReversiNetworkException.java
reversi/src/main/java/ru/spbau/alferov/javahw/reversi/player/: HumanPlayer.java  Player.java
reversi/src/main/java/ru/spbau/alferov/javahw/reversi/stats/: PlayedGame.java  StatisticsController.java
reversi/src/main/java/ru/spbau/alferov/javahw/reversi/ui/: ClientMenuFXMLController.java  GameScreenFXMLController.java  NetworkMenuFXMLController.java  ReversiUI.java  SelectOpponentFXMLController.java  ServerMenuFXMLController.java  StartMenuFXMLController.java  StatisticsFXMLController.java
reversi/src/main/resources/: clientMenu.fxml  gameScreen.css  gameScreen.fxml  networkMenu.fxml  selectOpponent.fxml  serverMenu.fxml  startMenu.fxml  statistics.fxml
reversi/src/test/java/ru/spbau/alferov/javahw/reversi/: BaseTest.java
reversi/src/test/java/ru/spbau/alferov/javahw/reversi/logic/: BaseLogicTest.java  FieldTest.java  GameTest.java  TurnTest.java
reversi/src/test/java/ru/spbau/alferov/javahw/reversi/player/: PlayerTest.java
reversi/src/test/java/ru/spbau/alferov/javahw/reversi/stats/: StatisticsTest.java
simpleftp/: build.gradle  settings.gradle
simpleftp/gradle/wrapper/: gradle-wrapper.properties
simpleftp/src/main/java/ru/spbau/alferov/javahw/simpleftp/client/: ClientCLI.java  ClientException.java  SimpleFTPClient.java  SimpleFTPClientMain.java
simpleftp/src/main/java/ru/spbau/alferov/javahw/simpleftp/common/: FTPFile.java
simpleftp/src/main/java/ru/spbau/alferov/javahw/simpleftp/gui/: SimpleFTPApplication.java
simpleftp/src/main/java/ru/spbau/alferov/javahw/simpleftp/server/: ServerException.java  ServerProtocol.java  SimpleFTPServer.java  SimpleFTPServerMain.java
simpleftp/src/main/resources/: connection.fxml  remote.fxml
simpleftp/src/test/java/ru/spbau/alferov/javahw/simpleftp/: TestWithPipedClientServerStreams.java
simpleftp/src/test/java/ru/spbau/alferov/javahw/simpleftp/client/: SimpleFTPClientTest.java
simpleftp/src/test/java/ru/spbau/alferov/javahw/simpleftp/server/: ServerProtocolTest.java
streams/: build.gradle
streams/gradle/wrapper/: gradle-wrapper.properties
streams/src/main/java/ru/spbau/alferov/javahw/streams/: Album.java  Artist.java  FirstPartTasks.java  SecondPartTasks.java  Track.java
streams/src/test/java/ru/spbau/alferov/javahw/streams/: FirstPartTasksTest.java  SecondPartTasksTest.java
streams/src/test/resources/: quotes1.txt  quotes2.txt
threadpool/: build.gradle
threadpool/gradle/wrapper/: gradle-wrapper.properties
threadpool/src/main/java/ru/spbau/alferov/javahw/threadpool/: LightExecutionException.java  LightFuture.java  ThreadPool.java
threadpool/src/test/java/ru/spbau/alferov/javahw/threadpool/: ThreadPoolTest.java
trie/: build.gradle
trie/gradle/wrapper/: gradle-wrapper.properties
trie/src/main/java/ru/spbau/alferov/javahw/trie/: Trie.java
trie/src/test/java/ru/spbau/alferov/javahw/trie/: TrieTest.java
zipfile/: build.gradle  settings.gradle
zipfile/gradle/wrapper/: gradle-wrapper.properties
zipfile/src/main/java/ru/spbau/alferov/javahw/zipfile/: ZipFile.java
zipfile/src/test/java/ru/spbau/alferov/javahw/zipfile/: ZipFileTest.java
(+88 files in other folders)
