apply plugin: 'java'
apply plugin: 'jacoco'

group 'javahw'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.intellij', name: 'annotations', version: '12.0'
}

jacoco {
    toolVersion = "0.7.9"
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 1.0;
            }
        }
    }
}