group 'javahw'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.1.0'
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.junit.platform.gradle.plugin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    addGuava
}

dependencies {
    testCompile (
            'org.junit.jupiter:junit-jupiter-api:5.1.0'
    )
    testRuntime (
            'org.junit.jupiter:junit-jupiter-engine:5.1.0',
            'org.junit.platform:junit-platform-launcher:1.1.0',
            'org.junit.platform:junit-platform-runner:1.1.0'
    )
    addGuava (
            'com.google.guava:guava:23.5-jre'
    )
    compile (
            'org.jetbrains:annotations:15.0',
            'com.google.guava:guava:23.5-jre'
    )
}

test {
    useJUnitPlatform()
    //dependsOn 'cleanTest'
}

jar {
    manifest {
        attributes (
            'Main-Class': 'ru.spbau.alferov.javahw.myjunit.cli.MyJUnitCLI'
        )
    }
    from {
        configurations.addGuava.collect { it.isDirectory() ? it : zipTree(it) }
    }
}