group 'javahw'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.1.0'
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.junit.platform.gradle.plugin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile(
            'org.junit.jupiter:junit-jupiter-api:5.1.0'
    )
    testRuntime(
            'org.junit.jupiter:junit-jupiter-engine:5.1.0',
            'org.junit.platform:junit-platform-launcher:1.1.0',
            'org.junit.platform:junit-platform-runner:1.1.0'
    )
    compile(
            'org.jetbrains:annotations:15.0'
    )
}

test {
    useJUnitPlatform()
    //dependsOn 'cleanTest'
}

task clientJar(dependsOn: classes, type: Jar) {
    from sourceSets.main.output.classesDir
    baseName = "SimpleFTPClient"
    manifest {
        attributes("Main-Class": "ru.spbau.alferov.javahw.simpleftp.client.SimpleFTPClientMain")
    }
}

task serverJar(dependsOn: classes, type: Jar) {
    from sourceSets.main.output.classesDir
    baseName = "SimpleFTPServer"
    manifest {
        attributes("Main-Class": "ru.spbau.alferov.javahw.simpleftp.server.SimpleFTPServerMain")
    }
}

build {
    dependsOn clientJar
    dependsOn serverJar
}