<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="ru.spbau.alferov.javahw.simpleftp.gui.ui.ConnectionScreenFXMLController"
          alignment="center" hgap="10" vgap="20">
    <padding>
        <Insets top="40" right="40" left="40" bottom="40"/>
    </padding>
    <columnConstraints>
        <ColumnConstraints minWidth="50" prefWidth="50"
                           maxWidth="Infinity" hgrow="ALWAYS"/>
        <ColumnConstraints minWidth="150" prefWidth="150"
                           maxWidth="Infinity" hgrow="ALWAYS"/>
        <ColumnConstraints minWidth="50" prefWidth="50"
                           maxWidth="Infinity" hgrow="ALWAYS"/>
        <ColumnConstraints minWidth="80" prefWidth="80"
                           maxWidth="Infinity" hgrow="ALWAYS"/>
    </columnConstraints>

    <Label GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.halignment="RIGHT">Host:</Label>
    <TextField GridPane.columnIndex="1" GridPane.rowIndex="0" GridPane.halignment="LEFT" fx:id="host"/>
    <Label GridPane.columnIndex="2" GridPane.rowIndex="0" GridPane.halignment="RIGHT">Port:</Label>
    <TextField GridPane.columnIndex="3" GridPane.rowIndex="0" GridPane.halignment="LEFT" fx:id="port"/>
    <Button GridPane.columnIndex="0" GridPane.columnSpan="4" GridPane.rowIndex="1" GridPane.halignment="RIGHT"
            text="Connect" onAction="#connect"/>
</GridPane>
